VITE_firebaseApiKey=******
VITE_firebaseAuthDomain=******
VITE_firebaseProjectId=******
VITE_firebaseStorageBucket=******
VITE_firebaseMessagingSenderId=******
VITE_firebaseAppId=******
VITE_firebaseMeasurementId=******
VITE_BACKEND_URL=****** //example: http://127.0.0.1:5000
